코로나 바이러스에 프리미어리그가 중단됐다. 시즌 무효화 가능성까지 제기된 가운데, 영국 매체가 무효화가 미치는 영향에 대해서 팀별로 정리했다. 

영국 '스카이스포츠'는 19일(한국시간) "시즌이 무효화되면 누가 위너가 되고, 누가 루저가 될 것인가"라는 기사로 각 팀별 상황을 분석했다. 

선두권의 상황만 살펴보자면 먼저 1위 리버풀은 모든 것을 잃는다. 이 매체는 "리버풀은 가장 큰 루저가 될 것이다. 30년 만의 EPL 우승까지 단 2승만 남겨놓은 상황이다. 2위와 승점 차도 25점 차이가 난다. 최근 챔피언스리그, FA컵에서 탈락했고, 44경기 연승도 끊겼지만 그들은 가능한 빨리 시즌을 마무리하고 싶어할 것이다"고 설명했다. 

2위 맨시티와 5위 맨유 역시 '루저'로 분류했다. 맨시티는 아직까지 산술적으로 우승이 가능한 상황이기 때문이다. 여기에 카라바오 컵 우승을 거뒀고, FA컵과 챔피언스리그는 우승 가능성이 남아있기에 시즌이 무효화된다면 아쉬울 수밖에 없다. 이웃집인 맨유 역시 최근 11경기 무패를 달리고 있고, 4위 첼시를 바짝 추격하고 있다. 다득점 승리도 거두며 분위기가 최고조인 상황에서 리그가 중단됐다. 이번 시즌 만큼은 챔피언스리그 복귀를 바라고 있기에 무효화가 된다면 타격이 클 수밖에 없다. 

반면, '스카이스포츠'는 첼시와 토트넘은 위너로 봤다. 이 매체는 "토트넘은 모든 컵 대회에서 탈락했고, 에이스인 해리 케인과 손흥민을 부상으로 잃었다. 현재 리그 8위에 머물러 있지만 시즌이 무효화되면 챔피언스리그 진출권을 유지할 수 있다. 가장 큰 승리자 중 한 팀이 될 것이다"며 "첼시는 이번 시즌 훌륭한 재능들도 발굴했고, 많은 발전을 이뤘다. FA컵 우승도 남아 있지만 다음 시즌 챔피언스리그를 확정하기 위해 이대로 끝나는 것도 나쁘지 않다"고 덧붙였다. 

나머지 팀들에 대해서는 아스널, 레스터 시티, 셰필드 유나이티드를 루저로 분류했고, 강등권 팀들인 노리치 시티, 애스턴 빌라, 웨스트햄, 왓포드 등은 위너로 선정했다. 